<!DOCTYPE html>
<html lang="en">

<head>
    <title>Seguridad Informatica</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0; 
            padding: 0;
            background-color: #5ee8eb;

        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #b0d0ae;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(17, 15, 15);
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f7f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }

        .openbtn {
            margin: 0 1cm 1cm;

            font-size: 40px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 20px 30px;
            border: none;
        }

        #main {
            transition: margin-left 0.5s;
            padding: 16px;
            margin: 0 1cm;
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        p {
            text-align: justify;
            margin: 0 1cm 1cm; 
        }

        .back-button {
            font-size: 24px;
            padding: 15px 30px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        li {
            text-align: justify;
            margin: 0 1cm; 
        }
        header {
            background-color: #f4db02;
            color: #030303;
            padding: 20px;
            text-align: center;
            margin-top: 0; 
        }
        footer {
            margin-top: 20px; 
        }
        p {
            margin: 0 1cm 1cm;
        }
    </style>
</head>

<body>

    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ol>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Consejos_Generales_de_Seguridad.html">Consejos Generales de Seguridad</a></li>
            <li><a href="proteccion_contraseñas.html">Proteccion de Contraseñas</a></li>
            <li><a href="seguridad_redes_sociales.html">Seguridad en Redes Sociales</a></li>
            <li><a href="proteccion_contra_malware.html">Proteccion contra Malware</a></li>
            <li><a href="recursos_y_enlaces_utiles.html">Recursos y enlaces utiles</a></li>
        </ol>
    </div>
    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Mas Información</button>
        <h1>
            <br>Consejos Generales de Seguridad
        </h1>
        <p>
        <ol>
            <li>Asegúrate de usar una conexión a Internet segura:
                Aunque no se recomienda utilizar redes Wi-Fi públicas, a veces es inevitable cuando
                no estamos en casa. Sin embargo, cuando te conectas a Internet en un lugar público
                y utilizas una conexión Wi-Fi pública, no tienes un control directo sobre su seguridad,
                lo que podría dejarte vulnerable ante ciberataques.
                <center><img src="img/wifi.png" class="card-img-top" alt=""></center>
            </li>
            <p></p>
            <li>Elige contraseñas seguras:
                Las contraseñas son uno de los mayores puntos débiles en materia de ciberseguridad.
                Las personas suelen elegir contraseñas fáciles de recordar y, por lo tanto, fáciles
                de adivinar para los hackers. Además, utilizar la misma contraseña para varios sitios
                pone en mayor riesgo tus datos. Si los hackers obtienen tus credenciales de un sitio,
                podrían acceder a otros sitios web que utilicen los mismos datos de acceso.
                <center><img src="img/conec.jpeg" class="card-img-top" alt=""></center>
            </li>
            <p></p>
            <li>Habilita la autenticación multifactor siempre que puedas:
                La autenticación de varios factores (MFA) es un método de autenticación que solicita
                a los usuarios que proporcionen dos o más métodos de verificación para acceder a una
                cuenta en línea. Por ejemplo, en lugar de solo pedir un nombre de usuario o una
                contraseña, la autenticación de varios factores va más allá solicitando información
                adicional como la siguiente:
                <p></p>
                <ul>
                    <li>Una contraseña única adicional que los servidores de autenticación del sitio web envían al
                        teléfono o a la dirección de correo electrónico del usuario.</li>
                    <li>Respuestas a preguntas de seguridad personales.</li>
                    <li>Una huella digital u otra información biométrica, como voz o reconocimiento facial.</li>
                </ul>
                <center><img src="img/aute.jpeg" class="card-img-top" alt=""></center>
            </li>
            <p></p>
            <li>Mantén el software y el sistema operativo actualizados:
                Los desarrolladores trabajan constantemente para que los productos sean seguros, vigilando las últimas
                amenazas
                y lanzando parches de seguridad en caso de hallar vulnerabilidades en el software. Mediante el uso de
                las últimas
                versiones de tus sistemas operativos y aplicaciones, te beneficiarás de los parches de seguridad más
                recientes.
                Esto es especialmente importante para las aplicaciones que contienen información sobre pagos, salud u
                otros datos
                confidenciales sobre un usuario.
                <center><img src="img/seg.jpeg" class="card-img-top" alt=""></center>
            </li>
            <p></p>
            <li>Comprueba que los sitios web sean confiables:
                Es crucial que todos los sitios web que visites sean confiables, pero en especial aquellos en los que
                hagas
                transacciones, como los sitios de comercio electrónico. Un elemento clave para tener en cuenta es un
                certificado
                de seguridad o SSL. Es decir, presta atención a que las URL empiecen con "https" en lugar de "http" (la
                "s"
                significa "seguro") y que tengan el ícono de candado en la barra de direcciones. Entre otras señales de
                confianza,
                se incluyen las siguientes:
                <p></p>
                <ul>
                    <li>Texto sin errores ortográficos ni gramaticales: las marcas de renombre se esforzarán por
                        garantizar que sus sitios web estén bien redactados y corregidos.</li>
                    <li>Anuncios que parecen orgánicos y que no son demasiado abrumadores.</li>
                </ul>
                <center><img src="img/segur.jpeg" class="card-img-top" alt=""></center>
            </li>
            <p></p>
        </ol>
        </p>

    <footer>
        <header>
            <p>Correo de contacto para mayor informacion: morenoiglesiajosealberto@gmail.com</p>
            <p>&copy; 2024 Seguridad Informatica. Todos los derechos reservados.</p>
            <p>Autor de sitio: Moreno Iglesia Jose Alberto</p>
        </header>
    </footer>
    <script src="script.js"></script>
    </div>
</body>

</html>
