<!DOCTYPE html>
<html>

<head>
    <title>Seguridad Informatica</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #e4f6e6;
            margin: 0 10%;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        body {
            font-family: "Lato", sans-serif;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #b0d0ae;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: rgb(17, 15, 15);
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f7f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }

        .openbtn {
            font-size: 40px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 20px 30px;
            border: none;
        }

        #main {
            transition: margin-left 0.5s;
            padding: 16px;
        }

        body {
            background-color: #c9f0fb;
            margin: 0 10%;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        .back-button {
            font-size: 24px;
            /* Tamaño de la fuente más grande */
            padding: 15px 30px;
            /* Aumenta el padding para hacer el botón más grande */
            background-color: #007BFF;
            /* Color de fondo del botón */
            color: white;
            /* Color del texto */
            border: none;
            /* Sin borde */
            border-radius: 5px;
            /* Bordes redondeados */
            cursor: pointer;
            /* Cambia el cursor a pointer */
            transition: background-color 0.3s ease, transform 0.2s ease;
            /* Transiciones para hover */
        }

        body {
            background-color: #3eccf3;
            margin: 0 10%;
        }

        p {
            text-align: justify;
        }

        li {
            text-align: justify;
        }
    </style>
</head>

<body>

    <div id="sidebar" class="sidebar">


        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ol>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Consejos_Generales_de_Seguridad.html">Consejos Generales de Seguridad</a></li>
            <li><a href="proteccion_contraseñas.html">Proteccion de Contraseñas</a></li>
            <li><a href="seguridad_redes_sociales.html">Seguridad en Redes Sociales</a></li>
            <li><a href="recursos_y_enlaces_utiles.html">Recursos y enlaces utiles</a></li>
        </ol>
    </div>
    <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Barra Lateral</button>
    </div>

    <script src="script.js"></script>

    <div>
        <h1>
            <br>Proteccion contra Malware
        </h1>
        <p>
            Uno de los medios más populares para propagar malware es el correo electrónico,
            en el que el malware se puede disfrazar como un mensaje procedente de una empresa
            conocida, como un banco o un mensaje personal de un amigo.
            La protección de seguridad contra malware constituye la segunda capa de protección
            fundamental para tu computadora o red. Un paquete de software antivirus eficaz es
            el componente principal de las defensas tecnológicas que todo sistema informático
            personal y empresarial debe tener.
            <center><img src="img/mware.jpeg" class="card-img-top" alt=""></center>
        </p>
        <h1>¿Como protegerse del Malware?</h1>
        <p>
            Existen diferentes medidas preventivas que podemos adoptar para evitar que nuestros
            dispositivos se vean comprometidos. En primer lugar, debemos tener especial precaución
            al interactuar en las redes sociales. Nunca debemos abrir archivos adjuntos sin
            verificar su origen, ya que podrían contener malware que comprometa nuestra información.
            El primer paso es instalar un software antivirus confiable en tu dispositivo. Existen
            muchas opciones gratuitas y de pago en el mercado. Asegúrate de mantenerlo actualizado
            para contar con la mejor protección posible. Es importante tener en cuenta que la
            efectividad de un antivirus depende de su capacidad para detectar nuevas amenazas, por
            lo que es esencial mantenerlo actualizado. Los desarrolladores de software antivirus
            lanzan regularmente actualizaciones que contienen nuevas definiciones y algoritmos de
            detección para contrarrestar las últimas amenazas.
            <center><img src="img/antivi.png" class="card-img-top" alt=""></center>
        </p>
        <h1>Protege tu red</h1>
        <p>
            Asegúrate de utilizar contraseñas seguras y cifrado WPA2 en tu red Wi-Fi. Evita las
            conexiones a Wi-Fi abiertas y deshabilita la difusión del SSID de tu red. Considera
            el uso de una VPN para cifrar tu conexión y proteger tu privacidad en línea.
            <center><img src="img/red.jpeg" class="card-img-top" alt=""></center>
        </p>
    </div>
    <footer>
        <p>&copy; 2024 Proteccion contra Malware. Todos los derechos reservados.</p>
        <p>Autor de sitio: Moreno Iglesia Jose Alberto</p>
    </footer>
</body>

</html>