<!DOCTYPE html>
<html>
    <head>
        <title>Seguridad Informatica</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: #57cfbd;
                margin: 0 10%;
            }
            h1 {
                text-align: center;
            }
            p{
                text-align: justify;
            }
            body {
                background-color: #e4f6e6;
                margin: 0 10%;
            }
            h1 {
                text-align: center;
            }
            p{
                text-align: justify;
            }
            body {
                font-family: "Lato", sans-serif;
                margin: 0;
                padding: 0;
            }
            
            .sidebar {
                height: 100%;
                width: 0;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #b0d0ae;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            
            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: rgb(17, 15, 15);
                display: block;
                transition: 0.3s;
            }
            
            .sidebar a:hover {
                color: #f7f1f1;
            }
            
            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
            }
            
            .openbtn {
                font-size: 40px;
                cursor: pointer;
                background-color: #111;
                color: white;
                padding: 20px 30px;
                border: none;
            }
            
            #main {
                transition: margin-left 0.5s;
                padding: 16px;
            }

            body {
                background-color: #c9f0fb;
                margin: 0 10%;
            }
            h1 {
                text-align: center;
            }
            p{
                text-align: justify;
            }

            .back-button {
                font-size: 24px; /* Tamaño de la fuente más grande */
                padding: 15px 30px; /* Aumenta el padding para hacer el botón más grande */
                background-color: #007BFF; /* Color de fondo del botón */
                color: white; /* Color del texto */
                border: none; /* Sin borde */
                border-radius: 5px; /* Bordes redondeados */
                cursor: pointer; /* Cambia el cursor a pointer */
                transition: background-color 0.3s ease, transform 0.2s ease; /* Transiciones para hover */
            }

            body {
                background-color: #3eccf3;
                margin: 0 10%;
            }
            p  {
                text-align: justify;
            }
            li {
                text-align: justify;
            }
        </style>
    </head>
    <body>


        <div id="sidebar" class="sidebar">
            
               
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ol>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Consejos_Generales_de_Seguridad.html">Consejos Generales de Seguridad</a></li>
            <li><a href="seguridad_redes_sociales.html">Seguridad en Redes Sociales</a></li>
            <li><a href="proteccion_contra_malware.html">Proteccion contra Malware</a></li>
            <li><a href="recursos_y_enlaces_utiles.html">Recursos y enlaces utiles</a></li>
        </ol>
        </div>
        <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776; Barra Lateral</button>
        </div>
    
        <script src="script.js"></script>


        <div>
            <h1>
            <br>Proteccion de Contraseñas
            </h1>
            <p>
                Las contraseñas son la primera línea de defensa contra el acceso no autorizado
                 de archivos, dispositivos y cuentas en línea. Las contraseñas seguras ayudan a 
                 proteger los datos de usuarios y software malintencionados. Cuanto más segura 
                 sea la contraseña, más protegida estará la información. El uso de contraseñas 
                 no seguras se parece mucho a dejar abierta la puerta del coche o tu casa: 
                 simplemente no es seguro.
                 <center><img src="img/passw.jpeg" class="card-img-top" alt=""></center>

            </p>
            <p>
                Concecuencias: la pérdida de valiosa información personal, financiera y médica 
                puede tener repercusiones económicas y reputacionales duraderas. Es posible que 
                las víctimas no puedan comprar un coche, alquilar un piso o conseguir una hipoteca; 
                e incluso pueden llegar a denegarles servicios médicos críticos. Para muchos, 
                restaurar su reputación y volver a tener una vida normal tendrá un coste de tiempo 
                y dinero.
            </p>
            <h1>
                ¿Como se roban las contraseñas?
            </h1>
            <p>
                <ul>
                    <li>Ataques por fuerza bruta, un método que utiliza un sistema de prueba y error para descifrar contraseñas y credenciales de inicio de sesión, para obtener acceso no autorizado a cuentas y sistemas.</li>
                    <li>Registro de pulsaciones de teclas, el uso de un programa de software para realizar un seguimiento de las pulsaciones de teclas de un usuario para robar PIN, números de tarjeta de crédito, nombres de usuario, contraseñas, etc.</li>
                    <li>Relleno de credenciales, el uso automatizado de nombres de usuario y contraseñas robados para obtener acceso no autorizado a cuentas en línea.</li>
                </ul>
            </p>
            <h1>
                ¿Como protegerse contra los hackers?
            </h1>
            <p>
                <ul>
                    <li>Utilizar contraseñas seguras en todos los dispositivos y cuentas.</li>
                    <li>Desconfiar de los enlaces y los archivos adjuntos.</li>
                    <li>Evitar acceder a datos personales y financieros con una Wi-Fi pública.</li>
                    <li>Instalar software antivirus y antimalware en todos los dispositivos.
                    </li>
                </ul>
                <center><img src="img/username.jpeg" class="card-img-top" alt=""></center>
            </p>
        </div>
        <footer>
            <p>&copy; 2024 Seguridad de Contraseñas. Todos los derechos reservados.</p>
            <p>Autor de sitio: Moreno Iglesia Jose Alberto</p>
        </footer>
    </body>
</html>