<!DOCTYPE html>
<html>
    <head>
        <title>Seguridad Informatica</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: #5ee8eb;
                margin: 0 10%;
            }
            h1 {
                text-align: center;
            }
            p{
                text-align: justify;
            }
            body {
                font-family: "Lato", sans-serif;
                margin: 0;
                padding: 0;
            }
            
            .sidebar {
                height: 100%;
                width: 0;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #b0d0ae;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            
            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: rgb(17, 15, 15);
                display: block;
                transition: 0.3s;
            }
            
            .sidebar a:hover {
                color: #f7f1f1;
            }
            
            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
            }
            
            .openbtn {
                font-size: 40px;
                cursor: pointer;
                background-color: #111;
                color: white;
                padding: 20px 30px;
                border: none;
            }
            
            #main {
                transition: margin-left 0.5s;
                padding: 16px;
            }

            body {
                background-color: #c9f0fb;
                margin: 0 10%;
            }
            h1 {
                text-align: center;
            }
            p{
                text-align: justify;
            }

            .back-button {
                font-size: 24px; /* Tamaño de la fuente más grande */
                padding: 15px 30px; /* Aumenta el padding para hacer el botón más grande */
                background-color: #007BFF; /* Color de fondo del botón */
                color: white; /* Color del texto */
                border: none; /* Sin borde */
                border-radius: 5px; /* Bordes redondeados */
                cursor: pointer; /* Cambia el cursor a pointer */
                transition: background-color 0.3s ease, transform 0.2s ease; /* Transiciones para hover */
            }

            body {
                background-color: #3eccf3;
                margin: 0 10%;
            }
            p  {
                text-align: justify;
            }
            li {
                text-align: justify;
            }
        </style>
    </head>
    <body>

        <div id="sidebar" class="sidebar">
            
               
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ol>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="Consejos_Generales_de_Seguridad.html">Consejos Generales de Seguridad</a></li>
            <li><a href="proteccion_contraseñas.html">Proteccion de Contraseñas</a></li>
            <li><a href="proteccion_contra_malware.html">Proteccion contra Malware</a></li>
            <li><a href="recursos_y_enlaces_utiles.html">Recursos y enlaces utiles</a></li>
        </ol>
        </div>
        <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776; Barra Lateral</button>
        </div>
    
        <script src="script.js"></script>

        <div>
            <h1>
            <br>Seguridad en Redes Sociales
            </h1>
            <p>
                Las redes Sociales que mas usamos y que mas manejo hay por parte de la humanidad son,
                Twitter, Facebook, Instagram, Snapchat, LinkedIn y otras muchas redes sociales funcionan 
                como un escaparate de la vida de millones de personas. Sin embargo, aunque nos encanta 
                compartir nuestras experiencias con nuestros contactos, debemos tener en cuenta que, si 
                lo hacemos sin tomar una serie de precauciones, toda la información que publicamos puede 
                terminar siendo accesible por otros usuarios de la red social, quienes si se lo propusieran 
                podrían realizar una radiografía de nuestras vidas, y perjudicar nuestra identidad digital.
                <center><img src="img/srdes.jpeg" class="card-img-top" alt=""></center>
            </p>
            <h1>Cuentas Falsas</h1>
            <p>
                Es relativamente fácil para un impostor crear una cuenta de red social que parezca pertenecer 
                a tu empresa. Esta es una de las razones por las que es tan importante conseguir la verificacion 
                en las redes sociales.
                <center><img src="img/cfasas.jpeg" class="card-img-top" alt=""></center>

            </p>
            <h1>Robo de contraseña</h1>
            <p>
                Esos cuestionarios de redes sociales que preguntan sobre tu primer auto pueden parecer una 
                diversión inofensiva. Pero los desafíos y cuestionarios en línea de las redes sociales son 
                un método común para recopilar información sobre contraseñas o conseguir detalles personales 
                que con frecuencia se usan como pistas de contraseñas olvidadas.
                <center><img src="img/rcontra.jpeg" class="card-img-top" alt=""></center>

            </p>
            <h1>Configuración de privacidad y seguridad de datos</h1>
            <p>La confianza general en la capacidad de las redes sociales para proteger la privacidad y los 
                datos se ha ido reduciendo en los últimos años. En particular, TikTok ha aparecido recientemente 
                en las noticias, ya que los gobiernos de todo el mundo restringen el acceso a la plataforma en 
                equipos oficiales por motivos de seguridad de los datos.
                <center><img src="img/protecc.jpeg" class="card-img-top" alt=""></center>
            </p>
        </div>
        <footer>
            <p>&copy; 2024 Seguridad en redes sociales. Todos los derechos reservados.</p>
            <p>Autor de sitio: Moreno Iglesia Jose Alberto</p>
        </footer>
    </body>
</html>